BOT_TOKEN=7511592050:AAH1IMH8kG6UolhwwzIOW-Pf2UUM04hEdTM
CLONE_MANAGER_BOT_TOKEN=7901374595:AAGTDSReIu3gRhsDRXxUIR2UJR5MIK4kMCE
MONGODB_URI=mongodb+srv://Amr:NidisuSI@cluster0.ay6fa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=replays
PRIMARY_DEVELOPER_ID=7308214106
CLOUDINARY_CLOUD_NAME=dpxowt5m5
CLOUDINARY_API_KEY=248273337268518
CLOUDINARY_API_SECRET=SihooJWz6cMi5bNDAU26Tmf-tIw
HEROKU_API_KEY=HRKU-f72294ab-1a52-467d-a9ef-1405ecb9345d
PORT=10000
EXPIRY_DATE=2025/03/15

